# Require
snippet req
	require('${1}');
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3}) {
		${0}
	};
# Anonymous Function
snippet f
	function(${1}) {
		${0}
	}
# Object Method
snippet :f
	${1}: function (${2}) {
		${0}
	}${3:,}
# Named Function
snippet fn
	function ${1} (${2}) {
		${0}
	};
# Generator Function
snippet g
	function * (${1}) {
		${0}
	}
# Generator Object
snippet :g
	${1}: function * (${2}) {
		${0}
	}${3:,}
# Generator Function
snippet gn
	function *${1} (${2}) {
		${0}
	}
# Flow control
# if
snippet if
	if (${1:true}) { ${0}; }
# if ... else
snippet ife
	if (${1:true}) { ${2}; }
	else { ${0}; }
# tertiary conditional
snippet ?
	${1}
		? ${2}
		: ${0}
# Documentation
# docstring
snippet /**
	/** ${0:why?} */
# docstring with @private
snippet /**p
	/** ${0:why?}
	 *  @private */
# Debugging
# console.log
snippet cl
	console.log(${0});

# debugger
snippet gg
	debugger;
